# spring-jms-tibco

./: .gitignore  README.md  pom.xml
src/test/java/com/tibco/mcqueary/ems/samples/springjms/: MessageService.java  MessageServiceTest.java  MessageServiceTestJndi.java
src/test/resources/: log4j.properties  test.properties
